# JWT and API Settings
NUVIX_JWT_SECRET="your_jwt_secret_key" # Change
NUVIX_ENCRYPTION_KEY="your_encryption_key" # Change # used for general data encryption
NUVIX_DATABASE_ENCRYPTION_KEY="yourdb1234567key" # Must be 16 characters long - Change # used for database field encryption

# Application Settings
NUVIX_DOMAIN=localhost
NUVIX_HOSTNAME=localhost
NUVIX_HOSTNAME_INTERNAL=localhost
NUVIX_CONSOLE_URL=http://localhost:3000
NUVIX_FORCE_HTTPS=disabled
NUVIX_REGION=local
NUVIX_NAME=Nuvix
NUVIX_PROJECT_ID=default

NUVIX_API_PORT=4000
NUVIX_CONSOLE_PORT=4100

# Cookie Settings
# Set to your domain in production, e.g. .yourdomain.com
NUVIX_COOKIE_DOMAIN="localhost"
NUVIX_COOKIE_SAMESITE=lax # none, lax, strict

# Assets Configuration
NUVIX_ASSETS_ROOT=assets
ASSETS_IMAGES=assets/images
ASSETS_FONTS=assets/fonts
NUVIX_ASSETS_PUBLIC=public

# Redis Configuration
NUVIX_REDIS_PORT=6379
NUVIX_REDIS_HOST=localhost
NUVIX_REDIS_USER=""
NUVIX_REDIS_PASSWORD=""
NUVIX_REDIS_DB=0
NUVIX_REDIS_SECURE=false

# SMTP Configuration
NUVIX_SMTP_HOST=""
NUVIX_SMTP_PORT=587
NUVIX_SMTP_SECURE=false
NUVIX_SMTP_USER=""
NUVIX_SMTP_PASSWORD=""
NUVIX_SMTP_EMAIL_FROM=""
NUVIX_SMTP_SENDER=""
NUVIX_SMTP_REPLY_TO=""
NUVIX_SMTP_DKIM_DOMAIN=""
NUVIX_SMTP_DKIM_KEY=""
NUVIX_SMTP_DKIM_PRIVATE_KEY=""

# Server Configuration
NUVIX_EMAIL_TEAM=""
NUVIX_EMAIL_SECURITY=""

# CORS Settings (Comma separated, override in .env.platform or .env.server)
NUVIX_CORS_ORIGIN=http://localhost:3000
NUVIX_CORS_HEADERS=""

# Debug Options
NUVIX_DEBUG_COLORS=false
NUVIX_DEBUG_JSON=false
NUVIX_DEBUG_ERRORS=false

# Database Configuration
NUVIX_DATABASE_HOST=localhost
NUVIX_DATABASE_PORT=5432
NUVIX_DATABASE_NAME=platform
NUVIX_DATABASE_ADMIN_PASSWORD="CHNAGE_ME_STRONG"
NUVIX_DATABASE_PASSWORD="CHNAGE_ME_STRONG" # use same as admin password if external pool is used
NUVIX_DATABASE_SSL=false
NUVIX_DATABASE_MAX_CONNECTIONS=40
NUVIX_DATABASE_POOL_HOST=localhost
NUVIX_DATABASE_POOL_PORT=6432
NUVIX_DATABASE_USE_EXTERNAL_POOL=false

# Pgcat Configuration
NUVIX_PGCAT_ADMIN_USER=pgcat_admin
NUVIX_PGCAT_ADMIN_PASSWORD=pgcat_password # change in production

# Storage Configuration
NUVIX_STORAGE_MAX_SIZE=5000000000
NUVIX_STORAGE_LIMIT=10000000000

# Limits Configuration
NUVIX_LIMIT_PAGING=12
NUVIX_LIMIT_USERS=10000
NUVIX_LIMIT_USER_PASSWORD_HISTORY=10
NUVIX_LIMIT_USER_SESSIONS_MAX=100
NUVIX_LIMIT_USER_SESSIONS_DEFAULT=10

# Cache Configuration
NUVIX_CACHE_UPDATE=86400

# System Configuration
NUVIX_SYSTEM_EMAIL_ADDRESS=support@nuvix.in

# Logging Configuration
NUVIX_LOG_LEVELS=log,error,warn

# Default User Configuration 
NUVIX_ADMIN_EMAIL=""
NUVIX_ADMIN_PASSWORD=""


# Enable api request logs
NUVIX_ENABLE_LOGS=true
# Enable metrics 
NUVIX_ENABLE_STATS=true

# Batch Processing Configuration
NUVIX_BATCH_SIZE=5000
NUVIX_BATCH_INTERVAL_MS=5000

# Throttling Configuration
NUVIX_ENABLE_THROTTLING=true
