# JWT and API Settings
APP_JWT_SECRET=""
APP_ENCRYPTION_KEY=""
APP_DATABASE_ENCRYPTION_KEY="" # Must be 16 characters long

# Application Settings
APP_DOMAIN=localhost
APP_HOSTNAME=localhost
APP_HOSTNAME_INTERNAL=localhost
APP_CONSOLE_URL=http://localhost:3000
APP_FORCE_HTTPS=disabled
APP_REGION=local
APP_NAME=Nuvix

APP_API_PORT=4000
APP_CONSOLE_PORT=4100

# Cookie Settings
APP_COOKIE_DOMAIN=""
APP_COOKIE_SAMESITE=none

# Assets Configuration
APP_ASSETS_ROOT=assets
ASSETS_IMAGES=assets/images
ASSETS_FONTS=assets/fonts
APP_ASSETS_PUBLIC=public

# Redis Configuration
APP_REDIS_PATH=""
APP_REDIS_PORT=6379
APP_REDIS_HOST=localhost
APP_REDIS_USER=""
APP_REDIS_PASSWORD=""
APP_REDIS_DB=0
APP_REDIS_SECURE=false

# SMTP Configuration
APP_SMTP_HOST=""
APP_SMTP_PORT=587
APP_SMTP_SECURE=false
APP_SMTP_USER=""
APP_SMTP_PASSWORD=""
APP_SMTP_EMAIL_FROM=""
APP_SMTP_SENDER=""
APP_SMTP_REPLY_TO=""
APP_SMTP_DKIM_DOMAIN=""
APP_SMTP_DKIM_KEY=""
APP_SMTP_DKIM_PRIVATE_KEY=""

# Server Configuration
APP_EMAIL_TEAM=""
APP_EMAIL_SECURITY=""

# CORS Settings (Comma separated, override in .env.platform or .env.server)
APP_CORS_ORIGIN=http://localhost:3000
APP_CORS_HEADERS=""

# Debug Options
APP_DEBUG_COLORS=false
APP_DEBUG_JSON=false

# Database Configuration
APP_DATABASE_HOST=localhost
APP_DATABASE_PORT=5432
APP_DATABASE_NAME=platform
APP_DATABASE_ADMIN_PASSWORD=""
APP_DATABASE_PASSWORD="" # use same as admin password (currently required by pgcat)
APP_DATABASE_SSL=false
APP_DATABASE_MAX_CONNECTIONS=100
APP_DATABASE_POOL_HOST=localhost
APP_DATABASE_POOL_PORT=6432

# Pgcat Configuration
APP_PGCAT_ADMIN_USER=pgcat_admin
APP_PGCAT_ADMIN_PASSWORD=pgcat_password # change in production

# Storage Configuration
APP_STORAGE_MAX_SIZE=5000000000
APP_STORAGE_LIMIT=10000000000

# Limits Configuration
APP_LIMIT_PAGING=12
APP_LIMIT_USERS=10000
APP_LIMIT_USER_PASSWORD_HISTORY=10
APP_LIMIT_USER_SESSIONS_MAX=100
APP_LIMIT_USER_SESSIONS_DEFAULT=10

# Cache Configuration
APP_CACHE_UPDATE=86400

# System Configuration
SYSTEM_EMAIL_ADDRESS=support@nuvix.in

# Logging Configuration
APP_LOG_LEVELS=log,error,warn

# Default User Configuration (used for initial setup; replace in production)
APP_DEFAULT_USER_NAME="CHANGE_ME"
APP_DEFAULT_USER_EMAIL="admin@localhost"
APP_DEFAULT_USER_PASSWORD="CHANGE_ME_STRONG"
