import { PROJECT_ROOT } from '@nuvix/utils';
import * as fs from 'fs';
import * as path from 'path';

/**
 * Class to handle translations for different locales.
 */
export class LocaleTranslator {
  private locale: string;
  private translations: { [key: string]: string };

  default = 'en';

  constructor(locale: string = 'en') {
    this.locale = locale;
    this.translations = this.loadTranslations(locale);
  }

  private loadTranslations(locale: string): { [key: string]: string } {
    const filePath = path.resolve(
      PROJECT_ROOT,
      `assets/locale/translations/${locale}.json`,
    );
    if (fs.existsSync(filePath)) {
      const fileContent = fs.readFileSync(filePath, 'utf-8');
      return JSON.parse(fileContent);
    } else {
      throw new Error(`Translation file for locale ${locale} not found.`);
    }
  }

  public setLocale(locale: string): void {
    this.locale = locale;
    this.translations = this.loadTranslations(locale);
  }

  getText<T = any>(key: LocaleKeys, defaultValue?: string | any): T;
  getText<T = any>(key: string, defaultValue?: string | any): T;
  public getText<T = any>(
    key: LocaleKeys,
    defaultValue: string | any = null,
  ): T {
    return this.translations[key] ?? defaultValue;
  }
}

type LocaleKeys =
  | 'settings.inspire'
  | 'settings.locale'
  | 'settings.direction'
  | 'emails.sender'
  | 'emails.verification.subject'
  | 'emails.verification.hello'
  | 'emails.verification.body'
  | 'emails.verification.footer'
  | 'emails.verification.thanks'
  | 'emails.verification.signature'
  | 'emails.magicSession.subject'
  | 'emails.magicSession.hello'
  | 'emails.magicSession.optionButton'
  | 'emails.magicSession.buttonText'
  | 'emails.magicSession.optionUrl'
  | 'emails.magicSession.clientInfo'
  | 'emails.magicSession.securityPhrase'
  | 'emails.magicSession.thanks'
  | 'emails.magicSession.signature'
  | 'emails.sessionAlert.subject'
  | 'emails.sessionAlert.hello'
  | 'emails.sessionAlert.body'
  | 'emails.sessionAlert.listDevice'
  | 'emails.sessionAlert.listIpAddress'
  | 'emails.sessionAlert.listCountry'
  | 'emails.sessionAlert.footer'
  | 'emails.sessionAlert.thanks'
  | 'emails.sessionAlert.signature'
  | 'emails.otpSession.subject'
  | 'emails.otpSession.hello'
  | 'emails.otpSession.description'
  | 'emails.otpSession.clientInfo'
  | 'emails.otpSession.securityPhrase'
  | 'emails.otpSession.thanks'
  | 'emails.otpSession.signature'
  | 'emails.mfaChallenge.subject'
  | 'emails.mfaChallenge.hello'
  | 'emails.mfaChallenge.description'
  | 'emails.mfaChallenge.clientInfo'
  | 'emails.mfaChallenge.thanks'
  | 'emails.mfaChallenge.signature'
  | 'emails.recovery.subject'
  | 'emails.recovery.hello'
  | 'emails.recovery.body'
  | 'emails.recovery.footer'
  | 'emails.recovery.thanks'
  | 'emails.recovery.signature'
  | 'emails.invitation.subject'
  | 'emails.invitation.hello'
  | 'emails.invitation.body'
  | 'emails.invitation.footer'
  | 'emails.invitation.thanks'
  | 'emails.invitation.signature'
  | 'emails.certificate.subject'
  | 'emails.certificate.hello'
  | 'emails.certificate.body'
  | 'emails.certificate.footer'
  | 'emails.certificate.thanks'
  | 'emails.certificate.signature'
  | 'sms.verification.body'
  | 'locale.country.unknown'
  | 'countries.af'
  | 'countries.ao'
  | 'countries.al'
  | 'countries.ad'
  | 'countries.ae'
  | 'countries.ar'
  | 'countries.am'
  | 'countries.ag'
  | 'countries.au'
  | 'countries.at'
  | 'countries.az'
  | 'countries.bi'
  | 'countries.be'
  | 'countries.bj'
  | 'countries.bf'
  | 'countries.bd'
  | 'countries.bg'
  | 'countries.bh'
  | 'countries.bs'
  | 'countries.ba'
  | 'countries.by'
  | 'countries.bz'
  | 'countries.bo'
  | 'countries.br'
  | 'countries.bb'
  | 'countries.bn'
  | 'countries.bt'
  | 'countries.bw'
  | 'countries.cf'
  | 'countries.ca'
  | 'countries.ch'
  | 'countries.cl'
  | 'countries.cn'
  | 'countries.ci'
  | 'countries.cm'
  | 'countries.cd'
  | 'countries.cg'
  | 'countries.co'
  | 'countries.km'
  | 'countries.cv'
  | 'countries.cr'
  | 'countries.cu'
  | 'countries.cy'
  | 'countries.cz'
  | 'countries.de'
  | 'countries.dj'
  | 'countries.dm'
  | 'countries.dk'
  | 'countries.do'
  | 'countries.dz'
  | 'countries.ec'
  | 'countries.eg'
  | 'countries.er'
  | 'countries.es'
  | 'countries.ee'
  | 'countries.et'
  | 'countries.fi'
  | 'countries.fj'
  | 'countries.fr'
  | 'countries.fm'
  | 'countries.ga'
  | 'countries.gb'
  | 'countries.ge'
  | 'countries.gh'
  | 'countries.gn'
  | 'countries.gm'
  | 'countries.gw'
  | 'countries.gq'
  | 'countries.gr'
  | 'countries.gd'
  | 'countries.gt'
  | 'countries.gy'
  | 'countries.hk'
  | 'countries.hn'
  | 'countries.hr'
  | 'countries.ht'
  | 'countries.hu'
  | 'countries.id'
  | 'countries.in'
  | 'countries.ie'
  | 'countries.ir'
  | 'countries.iq'
  | 'countries.is'
  | 'countries.il'
  | 'countries.it'
  | 'countries.jm'
  | 'countries.jo'
  | 'countries.jp'
  | 'countries.kz'
  | 'countries.ke'
  | 'countries.kg'
  | 'countries.kh'
  | 'countries.ki'
  | 'countries.kn'
  | 'countries.kr'
  | 'countries.kw'
  | 'countries.la'
  | 'countries.lb'
  | 'countries.lr'
  | 'countries.ly'
  | 'countries.lc'
  | 'countries.li'
  | 'countries.lk'
  | 'countries.ls'
  | 'countries.lt'
  | 'countries.lu'
  | 'countries.lv'
  | 'countries.ma'
  | 'countries.mc'
  | 'countries.md'
  | 'countries.mg'
  | 'countries.mv'
  | 'countries.mx'
  | 'countries.mh'
  | 'countries.mk'
  | 'countries.ml'
  | 'countries.mt'
  | 'countries.mm'
  | 'countries.me'
  | 'countries.mn'
  | 'countries.mz'
  | 'countries.mr'
  | 'countries.mu'
  | 'countries.mw'
  | 'countries.my'
  | 'countries.na'
  | 'countries.ne'
  | 'countries.ng'
  | 'countries.ni'
  | 'countries.nl'
  | 'countries.no'
  | 'countries.np'
  | 'countries.nr'
  | 'countries.nz'
  | 'countries.om'
  | 'countries.pk'
  | 'countries.ps'
  | 'countries.pa'
  | 'countries.pe'
  | 'countries.ph'
  | 'countries.pw'
  | 'countries.pg'
  | 'countries.pl'
  | 'countries.kp'
  | 'countries.pt'
  | 'countries.py'
  | 'countries.qa'
  | 'countries.ro'
  | 'countries.ru'
  | 'countries.rw'
  | 'countries.sa'
  | 'countries.sd'
  | 'countries.sn'
  | 'countries.sg'
  | 'countries.sb'
  | 'countries.sl'
  | 'countries.sv'
  | 'countries.sm'
  | 'countries.so'
  | 'countries.rs'
  | 'countries.ss'
  | 'countries.st'
  | 'countries.sr'
  | 'countries.sk'
  | 'countries.si'
  | 'countries.se'
  | 'countries.sz'
  | 'countries.sc'
  | 'countries.sy'
  | 'countries.td'
  | 'countries.tg'
  | 'countries.th'
  | 'countries.tj'
  | 'countries.tm'
  | 'countries.tl'
  | 'countries.to'
  | 'countries.tt'
  | 'countries.tn'
  | 'countries.tr'
  | 'countries.tv'
  | 'countries.tw'
  | 'countries.tz'
  | 'countries.ug'
  | 'countries.ua'
  | 'countries.uy'
  | 'countries.us'
  | 'countries.uz'
  | 'countries.va'
  | 'countries.vc'
  | 'countries.ve'
  | 'countries.vn'
  | 'countries.vu'
  | 'countries.ws'
  | 'countries.ye'
  | 'countries.za'
  | 'countries.zm'
  | 'countries.zw'
  | 'continents.af'
  | 'continents.an'
  | 'continents.as'
  | 'continents.eu'
  | 'continents.na'
  | 'continents.oc'
  | 'continents.sa';
